@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  display: grid;
  background-color: hsl(217, 30%, 10%);
  min-height: 95vh;
  grid-template-rows: 95vh 2vh;
  place-items: center;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  margin-inline: 5%;
  padding: 1rem;
  min-height: 30%;
  max-width: 100%;
  background-color: hsl(217, 19%, 24%);
  border-radius: 5%;
  justify-content: center;
  text-align: center;
  place-items: center;
  position: relative;
  grid-template-columns: minmax(30px, 1fr);
}

.newAdvice {
  width: 60px;
  height: 60px;
  background-color: hsl(150, 100%, 66%);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  left: calc(50% - 30px);
  bottom: -30px;
}

.newAdvice:hover, 
.newAdvice:active {
  box-shadow:0px 0px 30px 0px hsl(150, 100%, 66%);
  cursor: pointer;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  5% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(-60deg);
  }
  70% {
    transform: rotate(400deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spin-animation {
  animation: spin .8s linear;
}

.title {
  color: hsl(150, 100%, 66%);
  margin-block: 1rem;
  font-size: 0.7rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
}

.quote {
  font-size: 24px;
  color: white;
}

.dividers {
  display: flex;
  justify-content: center;
}

.dividerDesktop {
  display: none;
}

.dividerMobile {
  margin-block: 1.5rem;
}

@media screen and (min-width: 540px) {
  .dividerMobile {
    display: none;
  }

  .dividerDesktop {
    display: block;
    margin: 2rem;
  }

  .card {
    min-height: 50%;
  }

  .quote {
    max-width:500px
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}